<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
=======
APP_NAME=SMUTLY
APP_ENV=local
APP_KEY=base64:nsjFYUjrz2F1zi57bYP4QYSXr1Ma7D1TsDzp0XhM7Yo=
APP_DEBUG=true
APP_URL=http://localhost:8000
>>>>>>> 32c7546a4e8da50d913b3fa44d208c5056e5ef2a

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

<<<<<<< HEAD
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
=======
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=softvence_smutly
# DB_USERNAME=softvence_smutly
# DB_PASSWORD=L8F)F7_[gv8ux_+9

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hatem_live
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 32c7546a4e8da50d913b3fa44d208c5056e5ef2a

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
=======
#MAIL_MAILER=log
#MAIL_SCHEME=null
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=info@softvencefsd.xyz
MAIL_PASSWORD="onIhlk9t2BO1HRT8K10p"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@softvencefsd.xyz"
MAIL_FROM_NAME="SMUTHLY"
>>>>>>> 32c7546a4e8da50d913b3fa44d208c5056e5ef2a

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
<<<<<<< HEAD
=======

JWT_SECRET=qQScB15yTpC1GEFIqasyU60rsv1EPzV90PqKH3CgLkDVtTlROZRW5LTYsXeGopPJ

JWT_ALGO=HS256
>>>>>>> 32c7546a4e8da50d913b3fa44d208c5056e5ef2a
